.item.sheet {
	.item-header {
		flex: 0 0 215px;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	
		.profile-img {
			flex: 0 0 100px;
			min-height: 50px;
			max-height: 205px;
			height: auto;
			width: 100px;
			margin-right: 0;
		}
	
		.header-fields {
			flex: 1;
		}

		input[type="number"] {
			max-width: 35px;
		}
	}
}
