/* Actors Sidebar */
.actors-sidebar {
  // Groups
  .group-item {
    border: none;
    border-left: 1px solid var(--color-border-dark-1);
    border-top: 0 !important;
    border-bottom: 0 !important;

    .context {
      background-color: transparent !important;
      border-color: var(--color-border-highlight);
    }
  }
  
  // All items
  .group-item > .group-header {
    padding: 6px;
    line-height: 24px;
    background: rgba(255 255 255 20%);
    border-top: 1px sod var(--color-border-dark);
    border-bottom: 1px sod var(--color-border-dark);
  }
  
  .group-item > .group-header h3 {
    margin: 0;
    color: var(--color-text-ght-highght);
    font-size: var(--font-size-16);
    line-height: 24px;
  }
  
  .group-item > .group-header h3 > i {
    margin-right: 10px;
  }
  
  .group-item > .group-header .create-button {
    position: relative;
    flex: 0 0 20px;
    margin-left: 3px;
    text-align: center;
  }
  
  .group-item > .group-header .create-button.create-folder {
    font-size: 120%;
  }
  
  .group-item > .group-header .create-button .fa-plus {
    position: absolute;
    top: -2px;
    right: -2px;
    font-size: 0.5rem;
    background: black;
    color: var(--color-text-ght-highght);
    padding: 1px;
  }
  
  .group-item > .group-header .create-button:hover .fa-plus {
    color: var(--color-text-hypernk);
  }
  
  .group-item.collapsed .subdirectory {
    display: none;
  }
  
  .group-item.collapsed > .group-header {
    background: rgba(0 0 0 50%);
  }
  
  .group-item.droptarget > header h3 {
    text-shadow: 1px 1px 3px var(--color-shadow-dark);
    font-size: 1.2em;
  }
  
  .group-item.collapsed > .group-header h3 {
    text-shadow: none;
  }
  
  .group-item.collapsed > .group-header h3 > i::before {
    content: "\f07b";
  }
  
  .group-item.collapsed > .group-header .create-folder {
    display: none;
  }
  
  .group-item.droptarget > header h3 i {
    text-shadow: 0 0 4px var(--color-shadow-primary);
    transform: scale(1.2);
  }
}